@import url('https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap');

:root {
    --white-500: #fafafa;
    --primary: rgba(178, 70, 74, 1);
    --black: rgba(0, 0, 0, .8);
    --secondary: rgb(254, 240, 222);
    --max-layout-width: 1600px;
    --max-layout-height: 950px;
}

* {
    font-family: 'Sawarabi Mincho', serif;
}

body {
    background-color: rgb(178 70 74 / 60%) !important;
}

main {
    max-width: var(--max-layout-width);
    margin: auto;
}

.section-one {
    margin: auto;
    max-width: var(--max-layout-width);
    display: grid;
    grid-template-areas: "section-one-left section-one-right";
    grid-template-columns: minmax(45%, 600px) 1fr;
    height: var(--max-layout-height);
}

.section-one .section-one-left {
    grid-area: section-one-left;
    background-color: var(--primary);
    height: 100%;
    display: grid;
}

.section-one .section-one-right {
    grid-area: section-one-right;
    background-color: var(--white-500);
    height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-areas: "text-information" "banner-block";
}

.section-one .section-one-right .text-information {
    grid-area: text-information;
    color: var(--black);
    line-height: 1.2;
    display: grid;
    align-content: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    padding: 0 3rem;
    gap: 2rem;
}

.text-information h2 {
    font-size: 5rem;
    font-weight: 700;

}

.section-one .section-one-right .banner-block {
    grid-area: banner-block;
    display: grid;
    height: 124px;
    width: 100%;
    padding: 0 20px;
    background-color: var(--secondary);
    grid-template-columns: 1fr auto 1fr;
}

.banner-block .counter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-block .counter p:first-child {
    font-size: 42px;
    margin-right: 0.5rem;
}

.banner-block .counter p:first-child span {
    transform: translateY(10px);
    display: inline-block;
}

.banner-block .counter p {
    font-size: 16px;
    line-height: 1.2;
}

.banner-block .divider {
    height: 50%;
    background: blue;
    width: 2px;
    margin: auto;
}

.banner-block .feedback {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin: 0 1rem;
    width: 100%;
}

.banner-block .feedback p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.banner-block .feedback .feedback-image {
    width: 70px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
}


/* section 2 */
.section-two {
    margin: auto;
    max-width: var(--max-layout-width);
    display: grid;
    grid-template-areas: "section-two-left section-two-right";
    grid-template-columns: minmax(45%, 600px) 1fr;
    grid-template-rows: 1fr;
}

.section-two .section-two-left {
    grid-area: section-two-left;
    background-color: var(--secondary);
    display: grid;
    gap: 1rem;
}

.section-two .section-two-left img {
    width: 40%;
    margin: auto;
    position: relative;
}

.section-two .section-two-right {
    grid-area: section-two-right;
    background-color: var(--white-500);
    height: 100%;
    display: grid;
    align-content: center;
    padding: 0 3rem;
    text-align: left;
}

.section-two-right p:first-child {
    font-size: 3.5rem;
    text-align: left;
    font-weight: 400;
}


/* section 3 */
.popular-food {
    margin: auto;
    max-width: var(--max-layout-width);
    display: grid;
    grid-template-areas: "title" "chips" "foods-list";
    height: var(--max-layout-height);
    background-color: var(--primary);

    align-items: center;
    align-content: center;
    gap: 3rem;
    color: var(--white-500);
}

.popular-food h2 {
    grid-area: title;
    text-align: center;
    font-weight: 700;
}

.popular-food .chips-list {
    justify-content: center;
    grid-area: chips;
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    justify-items: center;
}

.popular-food .chips-list .chip {
    background-color: var(--white-500);
    border-radius: 3rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border: 1px solid rgba(255, 255, 255, 0.42);
    cursor: pointer;
}

.popular-food .chips-list .chip[data-selected='true'] {
    background-color: var(--white-500);
    color: var(--primary);
    font-weight: 700;
}

.popular-food .foods-list {
    grid-area: foods-list;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    text-align: center;
    align-items: end;
    width: 800px;
    margin: auto;
    position: relative;
}

.popular-food .foods-list::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: var(--white-500);
    top: 0;
    left: 0;
    transform: translate(-100%, 90%);
    border-radius: 50%;
    cursor: pointer;

}

.popular-food .foods-list::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: var(--white-500);
    top: 0;
    right: 0;
    transform: translate(100%, 90%);
    border-radius: 50%;
    cursor: pointer;

}

.popular-food .foods-list .food-item {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border: 1px solid rgba(255, 255, 255, 0.42);
    display: grid;
    grid-template-areas: "image image" "food-name food-name" "food-star food-price";
    padding: 0 2rem;
}

.popular-food .foods-list .food-item:nth-child(2) {
    background: var(--white-500);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    color: var(--black);
    display: grid;
    align-items: center;
    height: 300px;
    padding: 0 2rem;
}

.foods-list .food-item:nth-child(2) img {
    height: 12.5rem;
    object-fit: cover;
    margin: 0;

}

.foods-list .image-wrapper img {
    height: 8rem;
    object-fit: cover;
    margin: 1rem 0;
}

.foods-list .image-wrapper {
    grid-area: image;
    display: grid;
    height: fit-content;
    margin: auto;
    display: grid;
    align-items: center;
}

.food-item p:nth-child(2) {
    grid-area: food-name;
    font-size: 1.2em;
}

.food-item p:nth-child(3) {
    grid-area: food-star;
}

.food-item p:nth-child(4) {
    grid-area: food-price;
}